<html>

<head>
	<title>Zeve</title>
	<link rel="stylesheet" href='style.css'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>


body{
padding:0px;
margin:0px;
background-color: #202020;
}

#sidebar{
	width:40%;
	height:100%;
	position: fixed;
	z-index:100;
	top: 0px;
	left: 0px;
	background-color: black;
	animation: openSideBar 1s ease-in-out;
}

#sidebar .sidehead{
display: flex;
color: white;
align-items: center;
}


#sidebar .sidehead h1{
margin-left: 20px;
}


#sidebar .sidehead i{
margin-left: 20px;
cursor: pointer;
}

#sidebar ul{
padding: 0px;
margin: 0px;
}

#sidebar ul li{
list-style-type: none;
color: white;
align-items: center;
cursor: pointer;
margin:0px;
align-text: center;
display:flex;
padding:10px;
transition: 0.5s;
}

#sidebar ul li:hover{
	background-color: white;
	color: black;
}

#sidebar ul li span{
	margin-right:10px;
}


.header{
	width:100%;
	background-color: #202020;
	height:fit-content;
	color: white;
	display:flex;
	padding:10px;
	align-items: center;
	position: relative;
	z-index:90;
	animation: headerApeal 3s;
}

.header h1{
	text-align:center;
	margin-left: 20px;
	padding-left:20px;
	border-left: 3px white solid;
}

.header h2{
	text-align:center;
	margin-left: 20px;
	pointer-event: auto;
	cursor:pointer;
}

.header span{
	font-size:30px;
	color: white;
	text-align:center;
}

.slideshow{
	background-color: black;
	width:100%;
	height:100%;
}

.overflay_slideshow{
width:100%;
height:100%;
position: absolute;
top:0px;
left:0px;
display:flex;
text-align:center;
justify-content: center;
align-items: center;
}



.searchbar{
	width:300px;
	padding:15px;
	background-color: #bfbfbf;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border:0px;
	color: black;
	outline: none;
	text-decoration: none;
	position:relative;
	transition: 0.5s;
}

.searchbar:hover{
	background-color: white;
}

.searchbar:focus{
	transform: translateY(-10px);
}

#searchlist{
	list-style-type: none;
	margin:0px;
	padding:0px;
	justify-content: center;
	align-items: center;
	display: none;
}

#searchlist li{
	width:90%;
	padding: 15px;
	background-color: #dfdfdf;
	border-top: 1px white solid;
	cursor: pointer;
	transition: 0.5s;
	
}

#searchlist li:hover{
	background-color: black;
	color: white;
}

.dot{
	width:50%;
	position:fixed;
	border-right: 3px white solid;
	background-color: #202020;
	top:50%;
	left:-100%;
	height:10px;
	z-index: 1000;
	animation: dotAnim 3s;
}

@keyframes dotAnim{
	0%{
		top: 50%;
		heigth:0px;
		left:0%;
		transform: rotate(180deg);
	}
	20%{
		top: 50%;
		heigth:150px;
		left:0%;
		transform: rotate(0deg);
	}
	30%{
		top: 30%;
		height:300px;
		left:0%;
	}
	40%{
		left:0%;
		top: 30%;
		height:300px;	
	}
	60%{
		left:30%;
		top: 30%;
		height:300px;	
	}
	100%{
		left:-100%;
		top: 30%;
		height:300px;	
	}
	
}

@keyframes fadeOut{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@keyframes headerApeal{
	0%{
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(0%);
	}
}


</style>

<body id='mainbody'>

	<div class="slideshow" style='opacity: 1; animation: fadeOut 5s; display:flex; width:100%'>
		<img src="assets/cover.png" width="100%" height="100%"/>
	</div>

	<div class="dot"></div>
	<div class="overflay_slideshow" style='display:none;'>
		<div>
			<input type='text' class='searchbar' onfocus="focusSearchBar(this)" placeholder='Search what you desire..'></input>
			<ul id='searchlist'>
				<li onclick="gotoPage('products.html','')">Shoes</li>
				<li onclick="gotoPage('products.html','')">Shirt</li>
				<li onclick="gotoPage('products.html','')">Pants</li>
				<li onclick="gotoPage('products.html','')">Accessories</li>

			</ul>
		</div>
	</div>
</body>

<script>

setTimeout(function(){
	let overflay_slideshow = document.getElementsByClassName('overflay_slideshow')[0];
	overflay_slideshow.setAttribute('style','display:flex');
},1500);

function focusSearchBar(inp){
	let searchlist = document.getElementById('searchlist');
	searchlist.setAttribute('style','display:block;');
}


</script>

<script src="script.js"></script>

</html>